PORT = 3000
DATABASE = postgres://fmwvoash:vsSGlYHz_P3ubXAFOkf0KeOJW_jmQR1j@jelani.db.elephantsql.com/fmwvoash
DATABASE_PASSWORD = vsSGlYHz_P3ubXAFOkf0KeOJW_jmQR1j

JWT_SECRET=super-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90